<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#039be5"
    tools:context="software.unf.dk.timetracker.MainActivity"
        android:orientation="vertical">


    <Button
        android:id="@+id/buttonSetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="enter"
        android:text="Enter"
        android:layout_alignBottom="@+id/svar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp" />

    <EditText
        android:id="@+id/svar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="28dp"
        android:layout_above="@+id/CreateText"
        android:layout_alignLeft="@+id/spinner"
        android:layout_alignStart="@+id/spinner" />

    <Button
        android:id="@+id/addClassification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="createClassification"
        android:text="Add"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_alignTop="@+id/classificationText"
        android:layout_toRightOf="@+id/classificationText"
        android:layout_toEndOf="@+id/classificationText" />

    <Button
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="settingpath"
        android:text="Settings"
        android:layout_marginBottom="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <Button
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="history"
        android:text="History"
        android:layout_alignBaseline="@+id/settings"
        android:layout_alignBottom="@+id/settings"
        android:layout_toRightOf="@+id/svar"
        android:layout_toEndOf="@+id/svar" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="47dp"
        android:layout_above="@+id/classificationText"
        android:layout_alignLeft="@+id/CreateText"
        android:layout_alignStart="@+id/CreateText" />

    <EditText
        android:id="@+id/classificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="65dp"
        android:layout_above="@+id/settings"
        android:layout_alignLeft="@+id/CreateText"
        android:layout_alignStart="@+id/CreateText" />

    <TextView
        android:id="@+id/CreateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Create classification"
        android:layout_above="@+id/classificationText"
        android:layout_alignLeft="@+id/settings"
        android:layout_alignStart="@+id/settings" />

</RelativeLayout>



