<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="software.unf.dk.timetracker.MainActivity">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What are you doing ?"
        android:layout_below="@+id/history"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp" />

    <EditText
        android:id="@+id/svar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/question"
        android:layout_alignLeft="@+id/question"
        android:layout_alignStart="@+id/question"
        android:layout_marginTop="63dp" />


    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/svar"
        android:layout_alignStart="@+id/svar"
        android:layout_marginBottom="11dp" />

    <Button
        android:id="@+id/buttonSetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="enter"
        android:text="Enter"
        android:layout_alignTop="@+id/svar"
        android:layout_alignLeft="@+id/history"
        android:layout_alignStart="@+id/history" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSetter"
        android:layout_alignLeft="@+id/svar"
        android:layout_alignStart="@+id/svar"
        android:layout_marginTop="17dp"
        android:layout_alignRight="@+id/svar"
        android:layout_alignEnd="@+id/svar" />

    <Button
        android:id="@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="history"
        android:text="History"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="26dp" />

</RelativeLayout>
