<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/adder"
        android:layout_alignStart="@+id/adder"
        android:layout_below="@+id/bremove"
        android:layout_marginTop="22dp"
        android:checked="true"
        android:text="ToggleButton" />

    <Button
        android:id="@+id/adder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:onClick="adding"
        android:text="ADD"
        android:layout_alignTop="@+id/classificationText"
        android:layout_toRightOf="@+id/classificationText"
        android:layout_toEndOf="@+id/classificationText" />

    <EditText
        android:id="@+id/classificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="34dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
        android:text="Custom Settings" />

    <Button
        android:id="@+id/brename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="rename"
        android:text="Rename"
        android:layout_below="@+id/spinner"
        android:layout_alignLeft="@+id/texktview5"
        android:layout_alignStart="@+id/texktview5"
        android:layout_marginTop="23dp" />

    <Button
        android:id="@+id/bremove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="remove"
        android:text="Remove"
        android:layout_alignBaseline="@+id/brename"
        android:layout_alignBottom="@+id/brename"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/adder"
        android:layout_alignLeft="@+id/classificationText"
        android:layout_alignStart="@+id/classificationText"
        android:text="Add a Catagory" />

    <TextView
        android:id="@+id/texktview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/classificationText"
        android:layout_alignStart="@+id/classificationText"
        android:layout_below="@+id/adder"
        android:layout_marginTop="11dp"
        android:text="Select category" />

    <EditText
        android:id="@+id/notificationtimetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/brename"
        android:layout_alignStart="@+id/brename"
        android:layout_below="@+id/toggleButton"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Minutes to next notification"
        android:layout_above="@+id/notificationtimetext"
        android:layout_alignLeft="@+id/notificationtimetext"
        android:layout_alignStart="@+id/notificationtimetext" />

    <TextView
        android:id="@+id/Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toggleButton"
        android:layout_alignStart="@+id/toggleButton"
        android:layout_below="@+id/bremove"
        android:text="Notif On/Off" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toggleButton"
        android:layout_alignStart="@+id/toggleButton"
        android:layout_alignTop="@+id/notificationtimetext"
        android:onClick="updateNotificationTime"
        android:text="Enter" />

</RelativeLayout>
