<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/adder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:onClick="adding"
        android:text="ADD"
        android:layout_alignTop="@+id/classificationText"
        android:layout_toRightOf="@+id/classificationText"
        android:layout_toEndOf="@+id/classificationText" />

    <EditText
        android:id="@+id/classificationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="61dp"
        android:text="Custom Catagory" />

    <Button
        android:id="@+id/brename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/adder"
        android:layout_alignRight="@+id/adder"
        android:layout_below="@+id/adder"
        android:layout_marginTop="29dp"
        android:onClick="rename"
        android:text="Rename" />

    <Button
        android:id="@+id/bremove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:onClick="remove"
        android:text="Remove"
        android:layout_below="@+id/brename"
        android:layout_alignLeft="@+id/brename"
        android:layout_alignStart="@+id/brename" />

    <EditText
        android:id="@+id/renameTekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/brename"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp" />

</RelativeLayout>
